<!DOCTYPE html> 
<html lang="en">
<style>
@import "style.css"
</style>
<meta charset="utf=8">
<header>
<h1><img src="logo.gif"> Computer Solutions Unlimited (Ltd).</h1>
</header>

<ul1>

  <li><a href="home.html">Home</a></li>

  <li><a href="anti-virus.html">Anti-Virus</a></li>

  <li><a href="contact.html">Contact</a></li>

  <li><a href="forensics.html">Forensics</a></li>

</ul1>

	
<main>
<hr>
<h2>DE-INFEST your computer<br>from viruses</h2>

<p><img src="virus.gif"> Have a nasty virus programs on your computer? We'll remove the infection. Go to the<a href="Forsensics.html">Forensics page.</a></p>

<h3><br>Special Offers!</h3>
<ul>
	<li> 2 computers cleaned for the price of 1 !!!</li><li> first 6 months anti-virus software is FREE......(€9.99 per month after...)</li>
</ul>
<hr>	
</main>
<footer>
 © copyright 2010 Computer Solutions Unlimited Ltd.
 <hr>	
</footer>

