body
{
background-color: black;
color: white;
margin: 0px
font: monospace;
}
header
{
align-items: center;
}
main
{
background-color: purple;
}
footer
{
color:  cyan;
text-decoration: none;
text-align: center;
}
h1
{
background-color: thistle;
font-family: cursive;
color: purple;
text-shadow: 2px 2px #D319EA;
color: blue;
text-align: center;
}
h2
{
	background-color: pink;
	color: black;
	font-size: 2em;
	font: oblique;
	text-align: center;
	
	font-variant-caps: small-caps;
	text-decoration: underline;
}
h3
{
	color: black;
	text-shadow: 2px 2px #808080;
	font-size: large;
	text-indent: 20px;
}
p
{
	color: cyan;
	font: "Times New Roman",georgia,serif;
	text-indent: 50px;
}
image, img
{
	margin: 1px;
	padding: 10px;
}
