<!DOCTYPE html> 
<html lang="en">
<body background="background.jpg">
<head> 
<style>
@import "style.css";
</style>
<meta charset="utf=8">

<title> Xbox One Games (New!) </title>
 
<body> 

<h1> 4 Best Console Games of 2017 so far (in no order) </h1>

<ol> 

<li><h3>For Honor</h3> </li><h4><img src="forhonor.jpg" alt="pic of for honor"><p> For Honor was the top selling game of February 2017 with over 700'000 copies sold worldwide and thousand's of players play it everyday.
</p><p> It's fighting mechanics are weighty and gratifying with medieval combat through handsome visuals and animation.
</p><p> The Telegraph written that "For Honor is just like Dark Souls, Street Fighter and Call Of Duty had a house Party."</p></h4>

<li><h3> Horizon Zero Dawn</h3></li><h4><img src="horizon.jpg" alt="pic of horizion"><p> <p> Horizon Zero Dawn is Playstation exclusive and yet managed to sell 3.74 Million copies worldwide.</p>
<p> It was received as one of the best debuting games in Sony's Games exclusives history.</p>
<p> It's also guaranteed for a future sequel as it's theme is based around a post apocalyptic world overuned with robots and engaging storyline.</p></h4>

<li><h3> The Legend Of Zelda: Breath Of The Wild </h3></li><h4><img src="zelda.jpg" alt="pic of zelda"><p> This Nintendo based game was long awaited by it's fanbase that it outsold the console it's based on.</p><p> The Legend Of Zelda solded over 2.76 million copies worldwide while the Nintendo Switch solded 2.74 million consoles.</p><p> It is one of the highest rated games in history by critics with 100+ hours of gameplay and story in th world of Hyrule.</p></h4>

<li><h3> Ghost Recon Wildlands</h3></li><h4><img src="recon.jpg" alt="pic of recon"><p> Ubisoft's biggest open world game yet. (althought the highly anticipated Assassin's Creed Origins is yet to come October 27th and has a huge map not calculated yet.)</p>
<p> Wildlands brought a variety of biomes in its world with Desserts, Deep Forests, Arctic ranges and Mountainous Valley's along with muiltple villians in it's storyline.</p><p> Ubisoft brought Co-operative into it's campaign which was found very popular by it's fanbase and brought a team work component to the story like no other!</p></h4> 
</ol>

</body>

</head>
