<!DOCTYPE html> 
<html lang="en">
<head>
	<meta charset="utf=8">
	<title> My List </title>
	<body>
		<h1><br> Things to do today </br></h1>

	         <ol>
				<li> Feed Cat </li>
				<ul>
				    <li>  Rinse Bowl </li>
				    <li> Open Cat food </li>
				    <li> Mis dry and wet food in bowl </li>
				    <li> Deliver on a silver platter to Pixel </li>
			    </ul>
				<li> Wash Car </li>
				<ul>
					<li> Vacuum interior </li>
					<li> Wash exterior </li>
					<li> Wax exterior </li>
				</ul>
				<li> Grocery Shopping </li>
				<ul> 
					<li> Plan meals </li>
					<li> Clean out fridge </li>
					<li> Make List </li>
					<li> Go to store </li>
				</ul>
			</ol>
		
</body>
</head>
</html>
