<!DOCTYPE html> 
<html lang"en">


<head> 
<meta charset="utf=8"> 
<style>
@import "style.css";
</style>
<body>
<header>
<img src="pic1.jpg" alt="pic of flowers">
</header>
<h1>I am Heading 1 and I use the OBLIQUE font style</h1>

<p> I am a paragraph. All the headings on this webpage are in different colours and have a background colour. This paragraph uses a <b>cursive font.</b></p>

<h2>I am heading 2 which uses Italics. I also use monospace font.</h2>

<h3>i am heading 3 and i use small caps.</h3>

<h4>I am heading 4 with some small letters in <mark>orange</mark>.</h4>

<h5>I am heading 5 and I use the fantasy font.</h5>

<h6>I could get lost! I am heading 6.</h6>

</body>

</head>

</html>