body
{
	background-color: silver;
}
h1
{
	color: brown;
	background-color: yellow;
	text-align: center;
	font-style:  oblique;
}
h2
{
	color: tan;
	background-color: yellow;
	text-align: center;
    font-style: italic;
    font: monospace;	
}
h3
{
	color: white;
	background-color: black;
	font-variant-caps: small-caps;
}
h4
{
	color: pink;
	background-color: purple;
	text-align: center;
}
h5
{
	color: brown;
	background-color: pink;
	font-family:  fantasy;
}
h6
{
	color: yellow;
	background-color: brown;
	text-align: center;
}
mark
{
	color: orange;
}
p
{
	font-family: cursive;
	text-align: center;
}
b
{
background-color: lightblue;
}
header
{
	text-align: center;
}
