<!DOCTYPE html>

<html lang ="en">

<head>
<meta charset="utf-8">
<title> Black Goose Bistro </title>
<style>
@import "css/style.css";
</style> 
</head>

<body>
<header> 

<img src="images/blackgoose.png" alt="picture of goose">

</header>

<h1> Black Goose Bistro </h1>

<h2> The Restaurant </h2>

<p> The Black Goose Bistro offers casual lauch and dinner fare in a <mark> hip </mark> atmosphere. The menu changes regularly to highlight he freshest ingredients. </p> 

<h2> Catering Services </h2>

<p> You have fun... <em> We'll do the cooking. </em> Black Goose Catering can handle events from snacks for bridge club to elegant corporate fundraisers. </p>

<h2> Location and Hours </h2>
<hr> </hr> 
<p> Bakers Corner in Seekonk, Massachusetts
<hr> </hr> 
<b> Monday </b> through <b> Thursday -  </b> 11am - 9pm,
<hr> </hr>
<b> Friday </b> and <b> Saturday -  </b> 11am to midnight. </p>
<hr> </hr>

<h5> Copyright 2017 </h5>
</body>
</html>