<!DOCTYPE html> 
<html lang="en"> 

<head> 

	<meta charset="utf-8"> 
	<title> Argos Contacts </title>
	<style> 
	<@import "style.css";
    </style>
    <img src="argos.gif" alt="argos logo">

<ul> 
<li> <a href="http://Index.html"> Home </a> </li>
<hr> </hr>
<li> <a href="http://stores.html"> Stores </a> </li>
<hr> </hr> 
<li> <a href="http://products.html"> Products </a> </li>
<hr> </hr> 
<li> <a href="http://contact.html"> Contact </a> </li>
<hr> </hr> 
</ul>


<body> 

<p><a href="mailto:info@argos.ie"></a></p>

</body> 