<!DOCTYPE html> 
<html lang="en">

<head> 

<meta charset="utf-8">
<title> Argos HelpLine </title> 

<ul>

<la> <a href="www.argos.ie"><img src="argos.gif" alt="argos picture"></a>

<body> 

<ul>
<li> <a href="http://Index.html"> Home </a> </li>
<hr> </hr>
<li> <a href="http://stores.html"> Stores </a> </li>
<hr> </hr> 
<li> <a href="http://products.html"> Products </a> </li>
<hr> </hr> 
<li> <a href="http://contact.html"> Contact </a> </li>
<hr> </hr> 
</ul>

<hr> </hr> 

<h6> Copyright </h6>

</body>
</html>

