<!DOCTYPE html> 
<html lang="en">

<head> 

<meta charset="utf-8">
<title> Argos Products </title> 
<style> 
<@import "style.css";
</style>

<img src="argos.gif" alt="argoslogo">
<hr> </hr> 
<body> 
<ul>
<li> <a href="http://Index.html"> Home </a> </li>
<hr> </hr>
<li> <a href="http://stores.html"> Stores </a> </li>
<hr> </hr> 
<li> <a href="http://products.html"> Products </a> </li>
<hr> </hr> 
<li> <a href="http://contact.html"> Contact </a> </li>
<hr> </hr> 
</ul>	
<ul>

<li> <p>
<img src="alarmclock.jpg" width="120" height="120" alt="alarm clock"> 
&euro; 10:99 <h1> A </h1>
</p> </li>

<li> <p>
<img src="barbie.jpg" width="120" height="120" alt="barbiedoll">
&euro; 10:99 <h1> B </h1>
</p> </li>

<li> <p>
<img src="christmastree.jpg" width="120" height="120" alt="christmastree">
&euro; 10:99 <h1> C </h1>
</p> </li> 

<li> <p> <img src="darts.jpg" width="120" height="120" alt="dartboard">
&euro; 10:99 <h1> D </h1> 
</p> </li>

<li> <p>
<img src="earrings.jpg" width="120" height="120" alt="earrings">
&euro; 10:99 <h1> E </h1>
</p> </li> 

</ul>



<hr> </hr> 

<h6> Copyright </h6>

</body>
</html>

