<!DOCTYPE html> 
<html lang="en">

<head> 

<meta charset="utf-8">
<title>Argos Stores </title> 
<style> 
<@import "style.css";
</style>
<img src="argos.gif" alt="argos logo">
<ul>
<li> <a href="http://Index.html"> Home </a> </li>
<hr> </hr>
<li> <a href="http://stores.html"> Stores </a> </li>
<hr> </hr> 
<li> <a href="http://products.html"> Products </a> </li>
<hr> </hr> 
<li> <a href="http://contact.html"> Contact </a> </li>
<hr> </hr> 
</ul>
<body> 

<p> 3 Store Locations; </p>
<p> 
<br> Ashbourne Retail Park </br> 
<br> Unit 7 </br>
<br> Ballybin Road </br> 
<br> Ashbourne </br> 
<br> Republic Of Ireland </br>
</p> 
<hr> </hr> 
<p> 
<br> Blancherdstown Shopping Centre 398 </br> 
<br> Unit 307 - 308 </br> 
<br> Dublin 15 </br> 
<br> Co.Dublin </br> 
<br> Repulbic Of Ireland </br> 
</p>
<hr> </hr> 
<p> 
<br> 95A Omni Park Shopping Centre </br> 
<br> Santry </br> 
<br> Dublin </br> 
<br> Republic Of Ireland </br> 
</p>



<hr> </hr> 

<h6> Copyright </h6>

</body>
</html>

