<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">

<title> Bayview Hotel </title>
<style> 
@import "css/style.css";
</style> 

<body>
 
<img src="castle.jpg" alt="picture of castle">

<h1> The Bay View Hotel </h1>


<h2> Overview </h2>
<p> The Bay View hotel is situated in a converted castle which enjoys a stunning location on Clew Bay. we offer a luxurious experience and all the amenities that the discerning guest would expect. </p>

<h2> Facilities </h2> 
<p> Our hotel is of <mark> 5-star </mark> standard. We have beautifully furnished and spacious rooms, an award winning restaurant, a convivial resident's bar, and outdoor grounds of outstanding quality. Our facilities are <em> second to none! </em> </p>

<h2> Rooms </h2> 
<p> Each room is decorated in an individual style in keeping with the varied and tumultuous history of the Bay View castle. Many executions, murders and beheadings have occured in the castle over the years and our designers have allowed this rich history to influence the decor. The <em> "Off With His Head" </em> room, for example, features aa real gulliotine. 
</p>

<h2> Rates </h2>
<p> Our room rates are extremely competitive and we offer the full range of mid-week breaks and special discounts. Please phone <b> 021-654633 </b> for details and bookings.
</p> 

<h3> Address </h3> 
<h3> The Bay View Hotel, </h3> 
<h3> Coast Road, </h3> 
<h3> Clew Bay, </h3>
<h3> Co.Mayo </h3>

<h4> Why Not visit our partners hotels? </h4> 
<ul>
<li> <a href="http://www.dromoland.ie"> Dromoland Castle </a> </li>
<li> <a href="http://www.clontarfcastle.ie"> Clontarf Castle  </a></li>
<li> <a href="http://www.slanecastle.ie"> Slane Castle  </a> </li>
<li> <a href="http://www.kilronancastle.ie"> Kilronan Castle  </a> </li>

<hr> </hr>
<h5> follow us on: </h5>

 <img src="facebook.jpg" alt="facebook logo">
 <img src="twitter.jpg" alt="twitter logo">


 <h5> Email us: </h5> 
 <li> <a href="mailto:john.ryan@itb.ie">
 Sent Mail </a> 


<h6> Copyright </h6> 

</body>
</html>
